<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <title>Nayara</title>
</head>
<body>
  <H1>Entendendo Portugal</H1>
  <h2>Introdução</h2> 
  <h3>Justificação da Temática</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ea accusantium repellat maxime ducimus libero, harum eius nostrum eum in dolorem cum vero! Beatae voluptas repellat esse veniam ea natus?</p>
<h3>Carácter excecional</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex, rem nostrum voluptatibus eligendi nihil ut ratione facere molestias assumenda. Fuga doloremque 
    vel aliquid a officia, facere fugiat. At, nam.</p>
<h3>Perguntas de Partida</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam accusantium ipsa nisi sunt dolore quas, blanditiis labore amet obcaecati in voluptatum nihil ex totam molestiae atque aut, doloremque provident!    
</p>
<h3>Metodologia de investigação</h3>
<h4>Etapas de Investigação</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, praesentium magni quia et ducimus at ex iste consequuntur atque debitis. Culpa ex at cumque dicta numquam magni molestiae et itaque.
</p>
<h4>Instrumento de análise</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam explicabo assumenda temporibus beatae quisquam eligendi fugit optio provident, dolorum neque consequuntur quasi voluptatum tempore aut quod velit autem in incidunt?</p>
<h1>Ordenamento do Território em Portugal</h1>
<h4>Os instrumentos de gestão</h4>
<h4>Os instrumentos de planejamento</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident odit, non esse corporis magni doloremque magnam veniam similique amet ullam labore recusandae soluta repudiandae cupiditate sunt asperiores porro dolorum!</p>
<h3><a href="pag3.html">Visite pagina 03</a></h3>
</body>
</html>