<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Nayara</title>
    <style>
        body{
            background-color: aliceblue;
            text-align: center;

        }
        img{
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <h2>Imagem arquivo</h2>
    <img src="imagens/transferir.jpg" alt="">
    <h2>Imagem pasta</h2>
    <img src="imagens/transferir (2).jpg" alt="">
    <h2>Imagem externa</h2>
<img src="imagens/transferir (1).jpg" alt="">
<h3><a href="pag1.HTML">Visite página 01</a></h3>

</body>
</html>